{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GugleComote",
  "version": "0.8.1",
  "identifier": "dev.comote.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "category": "Productivity",
    "externalBin": ["binaries/comote-node"],
    "resources": {
      "../src": "comote-server/src",
      "../public": "comote-server/public",
      "../package.json": "comote-server/package.json",
      "../build-assets/runtime-deps/node_modules": "comote-server/node_modules"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
